<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QReiMr" name="Roboverb" projectType="guiapp" version="1.0.4"
              bundleIdentifier="net.kushview.Roboverb" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="Kushview" companyWebsite="https://kushview.net"
              companyEmail="info@kushview.net">
  <MAINGROUP id="T2JlII" name="Roboverb">
    <GROUP id="{8904FD77-337D-3916-7250-5C04938A9ADA}" name="Source">
      <FILE id="obb8hx" name="AboutBox.cpp" compile="1" resource="0" file="../roboverb/Source/AboutBox.cpp"/>
      <FILE id="pJHRoz" name="AboutBox.h" compile="0" resource="0" file="../roboverb/Source/AboutBox.h"/>
      <FILE id="iEzEsE" name="BinaryData.cpp" compile="1" resource="0" file="../roboverb/JuceLibraryCode/BinaryData.cpp"/>
      <FILE id="L1RlPy" name="CombFilter.cpp" compile="1" resource="0" file="../roboverb/Source/CombFilter.cpp"/>
      <FILE id="AelIOF" name="CombFilter.h" compile="0" resource="0" file="../roboverb/Source/CombFilter.h"/>
      <FILE id="Ys5C0A" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JFOuUv" name="PluginEditor.cpp" compile="1" resource="0"
            file="../roboverb/Source/PluginEditor.cpp"/>
      <FILE id="XUtWzx" name="PluginEditor.h" compile="0" resource="0" file="../roboverb/Source/PluginEditor.h"/>
      <FILE id="IWmeoP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../roboverb/Source/PluginProcessor.cpp"/>
      <FILE id="q867h7" name="PluginProcessor.h" compile="0" resource="0"
            file="../roboverb/Source/PluginProcessor.h"/>
      <FILE id="hlpWih" name="PluginView.cpp" compile="1" resource="0" file="../roboverb/Source/PluginView.cpp"/>
      <FILE id="yfM1mx" name="PluginView.h" compile="0" resource="0" file="../roboverb/Source/PluginView.h"/>
      <FILE id="SFyC4a" name="Roboverb.cpp" compile="1" resource="0" file="../roboverb/Source/Roboverb.cpp"/>
      <FILE id="JCrU2i" name="Roboverb.h" compile="0" resource="0" file="../roboverb/Source/Roboverb.h"/>
      <FILE id="oQXvcE" name="SphereScope.h" compile="0" resource="0" file="../roboverb/Source/SphereScope.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Roboverb" headerPath="/opt/utrack/include"
                       cppLanguageStandard="c++11" cppLibType="libc++" binaryPath="../build/standalone"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Roboverb" headerPath="/opt/utrack/include"
                       cppLanguageStandard="c++11" cppLibType="libc++" binaryPath="../build/standalone"/>
        <CONFIGURATION name="Demo" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Roboverb" headerPath="/opt/utrack/include"
                       cppLibType="libc++" cppLanguageStandard="c++11" defines="KV_PLUGINS_DEMO=1"
                       binaryPath="../build/standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_gui" path="../element/modules"/>
        <MODULEPATH id="element_base" path="../element/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../element/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="Standalone"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="Standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_gui" path="../element/modules"/>
        <MODULEPATH id="element_base" path="../element/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../element/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Roboverb" headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"
                       binaryPath="../build/x86/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x86/Release"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"/>
        <CONFIGURATION name="Demo" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x86/Demo"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"
                       defines="KV_PLUGINS_DEMO=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_gui" path="../element/modules"/>
        <MODULEPATH id="element_base" path="../element/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../element/modules"/>
      </MODULEPATHS>
    </VS2013>
    <ANDROID targetFolder="Builds/Android" androidVersionCode="1" androidActivityClass="com.yourcompany.standalone.Standalone"
             androidSDKPath="${user.home}/SDKs/android-sdk" androidNDKPath="${user.home}/SDKs/android-ndk"
             androidMinimumSDK="10" androidInternetNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android" androidCpp11="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a" isDebug="1"
                       optimisation="1" targetName="Standalone"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a" isDebug="0"
                       optimisation="3" targetName="Standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_gui" path="../element/modules"/>
        <MODULEPATH id="element_base" path="../element/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../element/modules"/>
      </MODULEPATHS>
    </ANDROID>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="element_base" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_gui" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_models" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled"/>
</JUCERPROJECT>
