<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LOWIDg" name="Roboverb" projectType="audioplug" version="1.0.3"
              bundleIdentifier="net.kushview.Roboverb" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Roboverb" pluginDesc="Robotic Reverb" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="RobV" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RoboverbAU" pluginRTASCategory="" aaxIdentifier="net.kushview.roboverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyEmail="info@kushview.net" companyWebsite="https://kushview.net"
              companyName="Kushview" pluginAUSDKLocation="~/SDKs/CoreAudio">
  <MAINGROUP id="OiCgUH" name="Roboverb">
    <GROUP id="{43AE9044-B2D6-CAC2-621A-23229C390100}" name="Content">
      <FILE id="i06fDR" name="roboverb_bg.jpg" compile="0" resource="1" file="../data/content/roboverb_bg.jpg"/>
      <FILE id="brtNt4" name="sphere_scope.png" compile="0" resource="1"
            file="../data/content/sphere_scope.png"/>
      <FILE id="mnbaWN" name="toggle_switch.png" compile="0" resource="1"
            file="../data/content/toggle_switch.png"/>
      <FILE id="iNlZil" name="red_knob.png" compile="0" resource="1" file="../data/content/red_knob.png"/>
    </GROUP>
    <GROUP id="{CB18DE73-CEB5-284E-7007-C03070D45C1C}" name="Source">
      <FILE id="uGcy7d" name="AboutBox.cpp" compile="1" resource="0" file="Source/AboutBox.cpp"/>
      <FILE id="cnDcPU" name="AboutBox.h" compile="0" resource="0" file="Source/AboutBox.h"/>
      <FILE id="EuHJ5O" name="CombFilter.cpp" compile="1" resource="0" file="Source/CombFilter.cpp"/>
      <FILE id="dq87Gs" name="CombFilter.h" compile="0" resource="0" file="Source/CombFilter.h"/>
      <FILE id="st65AK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OqlegS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="L5zRJT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YlPXfY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UzXF6Y" name="PluginView.cpp" compile="1" resource="0" file="Source/PluginView.cpp"/>
      <FILE id="IL9C3k" name="PluginView.h" compile="0" resource="0" file="Source/PluginView.h"/>
      <FILE id="zTiiAK" name="RMS.cpp" compile="1" resource="0" file="Source/RMS.cpp"/>
      <FILE id="Ct9OrZ" name="RMS.h" compile="0" resource="0" file="Source/RMS.h"/>
      <FILE id="ffi1au" name="Roboverb.cpp" compile="1" resource="0" file="Source/Roboverb.cpp"/>
      <FILE id="vpjx6G" name="Roboverb.h" compile="0" resource="0" file="Source/Roboverb.h"/>
      <FILE id="cTResK" name="SphereScope.h" compile="0" resource="0" file="Source/SphereScope.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;mkdir -p &quot;$CONFIGURATION_BUILD_DIR/dist&quot;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;&#10;  rsync -ar --delete &quot;$AU/&quot; &quot;$CONFIGURATION_BUILD_DIR/dist/$PRODUCT_NAME.component/&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  rsync -ar --delete &quot;$VST/&quot; &quot;$CONFIGURATION_BUILD_DIR/dist/$PRODUCT_NAME.vst/&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  rsync -ar --delete &quot;$VST3/&quot; &quot;$CONFIGURATION_BUILD_DIR/dist/$PRODUCT_NAME.vst3/&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               vst3Folder="~/SDKs/vstsdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Roboverb" cppLanguageStandard="c++11"
                       cppLibType="libc++" headerPath="/opt/utrack/include&#10;" binaryPath="../build/plugin"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/plugin"
                       headerPath="/opt/utrack/include&#10;" cppLanguageStandard="c++11"
                       cppLibType="libc++"/>
        <CONFIGURATION name="Demo" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/plugin"
                       headerPath="/opt/utrack/include&#10;" cppLanguageStandard="c++11"
                       cppLibType="libc++" defines="KV_PLUGINS_DEMO=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_gui" path="../element/modules"/>
        <MODULEPATH id="element_base" path="../element/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../element/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\vstsdk2.4"
            vst3Folder="c:\SDKs\vstsdk2.4" toolset="v120_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Roboverb" binaryPath="../build/x86/Debug"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x86/Release"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Roboverb" binaryPath="../build/x64/Debug"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x64/Release"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Demo" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x86/Demo"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"
                       useRuntimeLibDLL="0" defines="KV_PLUGINS_DEMO=1"/>
        <CONFIGURATION name="Demo" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x64/Demo"
                       headerPath="C:\local\boost_1_58_0&#10;..\..\..\dsplib&#10;..\..\..\guilib"
                       useRuntimeLibDLL="0" defines="KV_PLUGINS_DEMO=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_events" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_graphics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_data_structures" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../libjuce/src/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_gui" path="../element/modules"/>
        <MODULEPATH id="element_base" path="../element/modules"/>
        <MODULEPATH id="juce_cryptography" path="../libjuce/src/modules"/>
        <MODULEPATH id="element_models" path="../element/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="element_base" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_gui" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="element_models" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="disabled" JUCE_WASAPI="disabled"
               JUCE_WASAPI_EXCLUSIVE="disabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="disabled"
               JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled"
               JUCE_USE_MP3AUDIOFORMAT="disabled" JUCE_USE_LAME_AUDIO_FORMAT="disabled"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_VST3="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_DIRECTSHOW="disabled" JUCE_MEDIAFOUNDATION="disabled" JUCE_USE_CAMERA="disabled"/>
</JUCERPROJECT>
