<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LOWIDg" name="Roboverb" projectType="audioplug" version="1.0.6"
              bundleIdentifier="net.kushview.Roboverb" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Roboverb" pluginDesc="Interstellar Reverb" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="RobV" pluginChannelConfigs="{2, 2}, {1, 1}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RoboverbAU" pluginRTASCategory="" aaxIdentifier="net.kushview.roboverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.1.2"
              companyEmail="support@kushview.net" companyWebsite="https://kushview.net"
              companyName="Kushview" pluginAUSDKLocation="~/SDKs/CoreAudio"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildAUv3="0" buildStandalone="1" enableIAA="0" pluginIsMidiEffectPlugin="0"
              cppLanguageStandard="11">
  <MAINGROUP id="OiCgUH" name="Roboverb">
    <GROUP id="{43AE9044-B2D6-CAC2-621A-23229C390100}" name="Content">
      <FILE id="i06fDR" name="roboverb_bg.jpg" compile="0" resource="1" file="../data/content/roboverb_bg.jpg"/>
      <FILE id="brtNt4" name="sphere_scope.png" compile="0" resource="1"
            file="../data/content/sphere_scope.png"/>
      <FILE id="mnbaWN" name="toggle_switch.png" compile="0" resource="1"
            file="../data/content/toggle_switch.png"/>
      <FILE id="iNlZil" name="red_knob.png" compile="0" resource="1" file="../data/content/red_knob.png"/>
    </GROUP>
    <GROUP id="{CB18DE73-CEB5-284E-7007-C03070D45C1C}" name="Source">
      <FILE id="uGcy7d" name="AboutBox.cpp" compile="1" resource="0" file="Source/AboutBox.cpp"/>
      <FILE id="cnDcPU" name="AboutBox.h" compile="0" resource="0" file="Source/AboutBox.h"/>
      <FILE id="EuHJ5O" name="CombFilter.cpp" compile="1" resource="0" file="Source/CombFilter.cpp"/>
      <FILE id="dq87Gs" name="CombFilter.h" compile="0" resource="0" file="Source/CombFilter.h"/>
      <FILE id="st65AK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OqlegS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="L5zRJT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YlPXfY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UzXF6Y" name="PluginView.cpp" compile="1" resource="0" file="Source/PluginView.cpp"/>
      <FILE id="IL9C3k" name="PluginView.h" compile="0" resource="0" file="Source/PluginView.h"/>
      <FILE id="ffi1au" name="Roboverb.cpp" compile="1" resource="0" file="Source/Roboverb.cpp"/>
      <FILE id="vpjx6G" name="Roboverb.h" compile="0" resource="0" file="Source/Roboverb.h"/>
      <FILE id="cTResK" name="SphereScope.h" compile="0" resource="0" file="Source/SphereScope.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk" postbuildCommand=""
               vst3Folder="~/SDKs/VST_SDK/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Roboverb" cppLanguageStandard="c++11"
                       cppLibType="libc++" headerPath="" binaryPath="../build/Debug"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/Release"
                       headerPath="" cppLanguageStandard="c++11" cppLibType="libc++"
                       codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../../kv-modules/modules"/>
        <MODULEPATH id="kv_models" path="../../kv-modules/modules"/>
        <MODULEPATH id="kv_gui" path="../../kv-modules/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" toolset="v140_xp">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="Roboverb" binaryPath="../build/x86/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x86/Release"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Roboverb" binaryPath="../build/x64/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../build/x64/Release"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="kv_models" path="../../kv-modules/modules"/>
        <MODULEPATH id="kv_gui" path="../../kv-modules/modules"/>
        <MODULEPATH id="kv_core" path="../../kv-modules/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\SDKs\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="disabled" JUCE_WASAPI="disabled"
               JUCE_WASAPI_EXCLUSIVE="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_VST3="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_WEB_BROWSER="disabled" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="disabled"
               JUCE_DIRECTSHOW="disabled" JUCE_MEDIAFOUNDATION="disabled" JUCE_USE_CAMERA="disabled"
               KV_DOCKING_WINDOWS="disabled"/>
</JUCERPROJECT>
