<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LOWIDg" name="Roboverb" projectType="audioplug" version="1.0.6"
              bundleIdentifier="net.kushview.Roboverb" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Roboverb" pluginDesc="Interstellar Reverb" pluginManufacturer="Kushview"
              pluginManufacturerCode="KshV" pluginCode="RobV" pluginChannelConfigs="{2, 2}, {1, 1}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RoboverbAU" pluginRTASCategory="" aaxIdentifier="net.kushview.roboverb"
              pluginAAXCategory="2" jucerVersion="5.4.3" companyEmail="support@kushview.net"
              companyWebsite="https://kushview.net" companyName="Kushview"
              pluginAUSDKLocation="~/SDKs/CoreAudio" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildAUv3="0" buildStandalone="0"
              enableIAA="0" pluginIsMidiEffectPlugin="0" cppLanguageStandard="11"
              pluginFormats="buildAU,buildVST,buildVST3" companyCopyright="Copyright 2015-2019  Kushview, LLC"
              headerPath="../../../../roboverb.lv2&#10;../../../../roboverb.lv2/ui&#10;">
  <MAINGROUP id="OiCgUH" name="Roboverb">
    <GROUP id="{43AE9044-B2D6-CAC2-621A-23229C390100}" name="Content">
      <FILE id="nGGklR" name="red_knob.png" compile="0" resource="1" file="../../data/content/red_knob.png"/>
      <FILE id="WjJIJr" name="roboverb_bg.jpg" compile="0" resource="1" file="../../data/content/roboverb_bg.jpg"/>
      <FILE id="RoCYpW" name="sphere_scope.png" compile="0" resource="1"
            file="../../data/content/sphere_scope.png"/>
      <FILE id="k60tZI" name="toggle_switch.png" compile="0" resource="1"
            file="../../data/content/toggle_switch.png"/>
    </GROUP>
    <GROUP id="{CB18DE73-CEB5-284E-7007-C03070D45C1C}" name="Source">
      <GROUP id="{E8978BE4-4EF3-4A44-D3AC-B09C0644325F}" name="ui">
        <FILE id="E8nCb3" name="AboutBox.cpp" compile="1" resource="0" file="../../roboverb.lv2/ui/AboutBox.cpp"/>
        <FILE id="xTHtcm" name="AboutBox.h" compile="0" resource="0" file="../../roboverb.lv2/ui/AboutBox.h"/>
        <FILE id="SOJz3f" name="PluginView.cpp" compile="1" resource="0" file="../../roboverb.lv2/ui/PluginView.cpp"/>
        <FILE id="N6Dj2Y" name="PluginView.h" compile="0" resource="0" file="../../roboverb.lv2/ui/PluginView.h"/>
        <FILE id="oXOj9z" name="SphereScope.h" compile="0" resource="0" file="../../roboverb.lv2/ui/SphereScope.h"/>
        <FILE id="ZN6iJv" name="UI.cpp" compile="0" resource="0" file="../../roboverb.lv2/ui/UI.cpp"/>
      </GROUP>
      <FILE id="JCoGJG" name="CombFilter.cpp" compile="1" resource="0" file="../../roboverb.lv2/CombFilter.cpp"/>
      <FILE id="LOQPwn" name="CombFilter.h" compile="0" resource="0" file="../../roboverb.lv2/CombFilter.h"/>
      <FILE id="HFE0hI" name="manifest.ttl.in" compile="0" resource="1" file="../../roboverb.lv2/manifest.ttl.in"/>
      <FILE id="QUQ4oc" name="Plugin.cpp" compile="0" resource="0" file="../../roboverb.lv2/Plugin.cpp"/>
      <FILE id="zdg7rQ" name="Ports.h" compile="0" resource="0" file="../../roboverb.lv2/Ports.h"/>
      <FILE id="BOFmEH" name="Roboverb.cpp" compile="1" resource="0" file="../../roboverb.lv2/Roboverb.cpp"/>
      <FILE id="NUAOB8" name="Roboverb.h" compile="0" resource="0" file="../../roboverb.lv2/Roboverb.h"/>
      <FILE id="oFIbTR" name="roboverb.ttl" compile="0" resource="1" file="../../roboverb.lv2/roboverb.ttl"/>
      <FILE id="st65AK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OqlegS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="L5zRJT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YlPXfY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk" postbuildCommand=""
               vst3Folder="~/SDKs/VST_SDK/VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="1" optimisation="1" targetName="Roboverb" cppLanguageStandard="c++11"
                       cppLibType="libc++" headerPath="" binaryPath="../../build/Debug"/>
        <CONFIGURATION name="Release" osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../../build/Release"
                       headerPath="" cppLanguageStandard="c++11" cppLibType="libc++"
                       codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" toolset="v140_xp" vstLegacyFolder="c:\SDKs\vstsdk2.4"
            vst3Folder="c:\SDKs\VST_SDK\VST3_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="1" optimisation="1" targetName="Roboverb" binaryPath="../../build/x86/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../../build/x86/Release"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Roboverb" binaryPath="../../build/x64/Debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Roboverb" binaryPath="../../build/x64/Release"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\SDKs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_ASIO="0" JUCE_WASAPI="0" JUCE_WASAPI_EXCLUSIVE="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="0" JUCE_JACK="0" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0" JUCE_USE_FLAC="0"
               JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0"
               JUCE_USE_WINDOWS_MEDIA_FORMAT="0" JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0"
               JUCE_PLUGINHOST_AU="0" JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"
               JUCE_DIRECTSHOW="disabled" JUCE_MEDIAFOUNDATION="disabled" JUCE_USE_CAMERA="disabled"
               KV_DOCKING_WINDOWS="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
